<resources>
    <string name="app_name">Orchestra_App</string>
    <string name="title_activity_main">SOGM</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="placeholder"></string>
    <string name="server_host">192.168.43.27</string>
    <string name="server_host_">192.168.0.241</string>
    <string name="server_port">3000</string>

    <string name="action_settings">Einstellungen</string>
    <string name="action_settings_en">Settings</string>
    <string name="action_edit_profile">Profil bearbeiten</string>
    <string name="action_edit_profile_en">Edit profile</string>
    <string name="nav_profile">Profil</string>
    <string name="nav_profile_en">Profile</string>
    <string name="nav_appointments">Termine</string>
    <string name="nav_appointments_en">Appointments</string>
    <string name="nav_news">Neuigkeiten</string>
    <string name="nav_news_en">News</string>
    <string name="nav_settings">Einstellungen</string>
    <string name="nav_settings_en">Settings</string>

    <string name="saved_message_en">Successfully saved</string>
    <string name="saved_message">Erfolgreich gespeichert</string>
    <string name="OK">OK</string>
    <string name="save_en">Save</string>
    <string name="save">Speichern</string>
    <string name="cancel_en">Cancel</string>
    <string name="cancel">Abbrechen</string>
    <string name="confirm_save_en">Confrim save</string>
    <string name="confirm_save">Speichern bestätigen</string>

    <string name="mn">Mitgliedsnummer</string>
    <string name="mn_en">Membernumber</string>
    <string name="fn">Vorname</string>
    <string name="fn_en">First name</string>
    <string name="ln">Nachname</string>
    <string name="ln_en">Last name</string>
    <string name="dob">Geburtsdatum</string>
    <string name="dob_en">Date of birth</string>
    <string name="em">E-Mail</string>
    <string name="em_en">Email</string>
    <string name="un">Username</string>
    <string name="un_en">Username</string>
    <string name="ph">Telefon</string>
    <string name="ph_en">Phone</string>
    <string name="mo">Mobil</string>
    <string name="mo_en">Mobile</string>
    <string name="sn">Straße/Nr.</string>
    <string name="sn_en">Street/Num.</string>
    <string name="zc">PLZ/Stadt</string>
    <string name="zc_en">ZIP/City</string>

    <string name="em_or_un">E-Mail/Username</string>
    <string name="em_or_un_en">Email/Username</string>
    <string name="pw">Passwort</string>
    <string name="pw_en">Password</string>

    <string name="orchestra_app_token">at.hkrs.app.Orchestra_Token</string>
    <string name="orchestra_app_credentials_e">at.hkrs.app.Orchestra_Credentials.EMAIL</string>
    <string name="orchestra_app_credentials_u">at.hkrs.app.Orchestra_Credentials.USERNAME</string>
    <string name="orchestra_app_token_default">null</string>
    <string name="orchestra_app_credentials_default">null</string>
    <string name="shared_pref_file_key">at.hkrs.app.PREFERENCE_FILE_KEY</string>
    <string name="orchestra_app_pwConfirm">pw_save_confirm</string>

    <string name="hello_blank_fragment_settings">Hello blank fragment for SETTINGS</string>
    <string name="hello_blank_fragment_profile">Hello blank fragment for PROFILE</string>
    <string name="hello_blank_fragment_appointments">Hello blank fragment for APPOINTMENTS</string>
    <string name="hello_blank_fragment_news">Hello blank fragment for NEWS</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
