Executable : C:\Users\Rene\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\Rene\Documents\GitHub\Projects4SOGM\Android-App\Orchestra_App\app
-BC:\Users\Rene\Documents\GitHub\Projects4SOGM\Android-App\Orchestra_App\app\.externalNativeBuild\cmake\release\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-19
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Rene\Documents\GitHub\Projects4SOGM\Android-App\Orchestra_App\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\Rene\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Rene\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Rene\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

