<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="GreenMode" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryDarkGreenMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkGreenMode</item>
        <item name="colorAccent">@color/colorPrimaryGreenMode</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkGreenMode</item>
        <item name="android:colorBackground">@color/colorAccentGreenMode</item>
        <item name="android:colorForeground">@color/colorPrimary</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimaryGreenMode</item>
        <item name="android:windowBackground">@color/colorAccentGreenMode</item>
        <item name="android:statusBarColor">@color/colorPrimaryGreenMode</item>
    </style>

    <style name="PinkMode" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryPinkMode</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorPrimaryDarkPinkMode</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimaryPinkMode</item>
        <item name="android:windowBackground">@color/colorAccentPinkMode</item>
        <item name="android:colorBackground">@color/colorAccentPinkMode</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimaryDark</item>
        <item name="android:statusBarColor">@color/colorPrimaryDarkPinkMode</item>
        <item name="android:colorForeground">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimaryBlueMode</item>
        <item name="colorAccent">@color/colorAccentBlueMode
        </item><!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDarkBlueMode</item>
        <item name="android:navigationBarColor">@color/colorPrimaryBlueMode</item>
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
    </style>

    <style name="RedMode" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryRedMode</item>
        <item name="android:navigationBarColor">@color/colorPrimaryRedMode</item>
        <item name="android:colorBackground">@color/colorAccent</item>
        <item name="android:colorForeground">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccentRedMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkRedMode</item>
    </style>



    <style name="YellowMode" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryYellowMode</item>
        <item name="colorAccent">@color/colorAccentYellowMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkYellowMode</item>
        <item name="android:navigationBarColor">@color/colorPrimaryYellowMode</item>
        <item name="android:colorBackground">@color/colorAccent</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimaryDark</item>
    </style>

    <style name="PurpleMode" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryPurpleMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkPurpleMode</item>
        <item name="colorAccent">@color/colorPrimaryDarkPurpleMode</item>
        <item name="android:colorBackground">@color/colorAccentPurpleMode</item>
        <item name="android:windowBackground">@color/colorAccentPurpleMode</item>
        <item name="android:navigationBarColor">@color/colorPrimaryPurpleMode</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimaryDark</item>
    </style>

    <style name="DarkMode" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryDarkMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/colorPrimaryTextDarkMode</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimaryTextDarkMode</item>
        <item name="android:windowBackground">@color/colorPrimaryDarkDarkMode</item>
        <item name="android:colorBackground">@color/colorPrimaryDarkDarkMode</item>
        <item name="android:textColorSecondary">@color/colorSecondaryTextDarkMode</item>
        <item name="android:textColorSecondaryInverse">@color/colorSecondaryTextDarkMode</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>
</resources>