<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0e4358</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#ffffff</color>

    <color name="colorPrimaryGreenMode">#8ecc0d</color>
    <color name="colorPrimaryDarkGreenMode">#629c0d</color>
    <color name="colorAccentGreenMode">#feffe6</color>

    <color name="colorPrimaryPinkMode">#bd0049</color>
    <color name="colorPrimaryDarkPinkMode">#bf638b</color>
    <color name="colorAccentPinkMode">#fcf3f7</color>

    <color name="colorPrimaryBlueMode">#0e4358</color>
    <color name="colorPrimaryDarkBlueMode">#189ea8</color>
    <color name="colorAccentBlueMode">#b1e5e0</color>

    <color name="colorPrimaryRedMode">#ee000e</color>
    <color name="colorPrimaryDarkRedMode">#5b020c</color>
    <color name="colorAccentRedMode">#d70011</color>

    <color name="colorPrimaryYellowMode">#fddc10</color>
    <color name="colorPrimaryDarkYellowMode">#fcb80f</color>
    <color name="colorAccentYellowMode">#fbff5c</color>

    <color name="colorPrimaryPurpleMode">#942a8b</color>
    <color name="colorPrimaryDarkPurpleMode">#9e58a8</color>
    <color name="colorAccentPurpleMode">#f8eaf7</color>

    <color name="colorPrimaryDarkMode">#0b0b0b</color>
    <color name="colorPrimaryDarkDarkMode">#343334</color>
    <color name="colorAccentDarkMode">#9f9b9e</color>
    <color name="colorPrimaryTextDarkMode">#ffffff</color>
    <color name="colorSecondaryTextDarkMode">#ffffff</color>

</resources>
