<resources>
    <string name="app_name">ColorsTest</string>
    <string name="action_settings">Settings</string>
    <string name="colorSet1">Auf Pink Mode geaendert</string>
    <string name="colorSet2">Auf Green Mode geaendert</string>
    <string name="colorSet3">Auf Blue Mode geaendert</string>
    <string name="colorSet4">Auf Red Mode geaendert</string>
    <string name="colorSet5">Auf Purple Mode geaendert</string>
    <string name="colorSet6">Auf Yellow Mode geaendert</string>
    <string name="colorSetD">Auf Dark Mode geaendert</string>
    <string name="colorSet0">Auf Default geaendert</string>
    <string name="OK">OK</string>
    <string name="preference_file_key">colorSetChange</string>
    <string name="colorSetChangeKey">Some schtupid text cause no one cares</string>
    <string name="darkModeEnabled">DarkMode</string>
    <string-array name="dropdownEntries">
        <item>select a theme</item>
        <item>Default</item>
        <item>Pink Mode</item>
        <item>Green Mode</item>
        <item>Blue Mode</item>
        <item>Red Mode</item>
        <item>Purple Mode</item>
        <item>Yellow Mode</item>
    </string-array>
</resources>
