<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimaryBlueMode</item>
        <item name="colorAccent">@color/colorAccentBlueMode</item><!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDarkBlueMode</item>
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

     <style name="GreenMode" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryDarkGreenMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkGreenMode</item>
         <item name="colorAccent">@color/colorPrimaryGreenMode</item>
        <item name="android:colorBackground">@color/colorAccentGreenMode</item>
        <item name="android:colorForeground">@color/colorPrimary</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimaryGreenMode</item>
        <item name="android:windowBackground">@color/colorAccentGreenMode</item>
    </style>

    <style name="PinkMode" parent="AppTheme" >
        <item name="colorPrimary">@color/colorPrimaryPinkMode</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorPrimaryDarkPinkMode</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/colorAccentPinkMode</item>
        <item name="android:colorBackground">@color/colorAccentPinkMode</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimaryDark</item>
        <item name="android:colorForeground">@color/colorAccent</item>
    </style>

    <style name="BlueMode" parent="AppTheme" >
        <item name="colorPrimary">@color/colorPrimaryBlueMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkBlueMode</item>
        <item name="colorAccent">@color/colorAccentBlueMode</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="android:colorBackground">@color/colorAccent</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimaryBlueMode</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimaryDark</item>
        <item name="android:colorForeground">@color/colorAccent</item>

    </style>

    <style name="RedMode" parent="AppTheme" >
        <item name="colorPrimary">@color/colorPrimaryRedMode</item>
        <item name="android:colorBackground">@color/colorAccent</item>
        <item name="android:colorForeground">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccentRedMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkRedMode</item>
    </style>

    <style name="YellowMode" parent="AppTheme" >
        <item name="colorPrimary">@color/colorPrimaryYellowMode</item>
        <item name="colorAccent">@color/colorAccentYellowMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkYellowMode</item>
        <item name="android:colorBackground">@color/colorAccent</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimaryDark</item>
    </style>

    <style name="PurpleMode" parent="AppTheme" >
        <item name="colorPrimary">@color/colorPrimaryPurpleMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkPurpleMode</item>
        <item name="colorAccent">@color/colorPrimaryDarkPurpleMode</item>
        <item name="android:colorBackground">@color/colorAccentPurpleMode</item>
        <item name="android:windowBackground">@color/colorAccentPurpleMode</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondaryInverse">@color/colorPrimaryDark</item>
    </style>

    <style name="DarkMode" parent="AppTheme" >
        <item name="colorPrimary">@color/colorPrimaryDarkMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/colorPrimaryTextDarkMode</item>
        <item name="android:textColorPrimaryInverse">@color/colorPrimaryTextDarkMode</item>
        <item name="android:windowBackground">@color/colorPrimaryDarkDarkMode</item>
        <item name="android:colorBackground">@color/colorPrimaryDarkDarkMode</item>
        <item name="android:textColorSecondary">@color/colorSecondaryTextDarkMode</item>
        <item name="android:textColorSecondaryInverse">@color/colorSecondaryTextDarkMode</item>

    </style>
<style name="DarkModeButton" parent="Theme.AppCompat">

    <item name="colorButtonNormal">@color/colorPrimaryDark</item>
    <item name="colorControlHighlight">@color/colorAccentDarkMode</item>
</style>
    <style name="DefaultModeButton" parent="Theme.AppCompat">

        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

</resources>
